# demo-spring-boot

./: .gitignore  .project  pom.xml
src/main/java/com/crojas/demo/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/crojas/demo/init/: Application.java  DemoTest.java  Prueba.java  ServletInitializer.java
src/main/java/com/crojas/demo/model/: User.java
src/main/java/com/crojas/demo/service/: UserService.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/users/: new.html
src/main/webapp/WEB-INF/: web.xml
